- hosts: myvirtualmachines
  become: yes
  tasks:    - name: update
      apt: update_cache=yes    - name: Install Nginx
      apt: name=nginx state=latest    - name: copying file with playbook
      become: true
      copy:
        src: ~/Ansible/default
        dest: /etc/nginx/sites-enabled/default      notify:
        - restart nginx  handlers:
    - name: restart nginx
      service: name=nginx state=reloaded
